// EdgeToMicroLines.compute
// Direct 3D RANSAC + PCA Refinement
// 2D RANSAC atlandı — doğrudan 3D pozisyonlarda çizgi bulucu
// Silhouette edge'lerde offset ile tutarlı depth, crease edge'lerde orijinal WorldPos

#pragma kernel FitMicroLines

#define MAX_PTS 81   // 9×9 = max 81 nokta
#define OFFSET  5    // Silhouette için piksel offset

Texture2D<float4> _EdgeTex;
Texture2D<float4> _WorldPosTex;

struct MicroLine
{
    float sx, sy, sz;
    float ex, ey, ez;
};

AppendStructuredBuffer<MicroLine> _OutputLines;
AppendStructuredBuffer<MicroLine> _DebugPoints;

int   _KernelSize;
float _MinEdgeThreshold;
int   _MinPointsForLine;
float _InlierThreshold;
float _MaxSegLength;
int   _TexWidth;
int   _TexHeight;
uint  _FrameSeed;
int   _DebugMode;

uint WangHash(uint seed)
{
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return seed;
}

// Edge pikselindeki Sobel gradyanı (kenara dik yön)
float2 ComputeEdgeGradient(int px, int py)
{
    float tl = _EdgeTex[uint2(max(px-1,0),          max(py-1,0))].r;
    float tc = _EdgeTex[uint2(px,                    max(py-1,0))].r;
    float tr = _EdgeTex[uint2(min(px+1,_TexWidth-1), max(py-1,0))].r;
    float ml = _EdgeTex[uint2(max(px-1,0),           py)].r;
    float mr = _EdgeTex[uint2(min(px+1,_TexWidth-1), py)].r;
    float bl = _EdgeTex[uint2(max(px-1,0),           min(py+1,_TexHeight-1))].r;
    float bc = _EdgeTex[uint2(px,                    min(py+1,_TexHeight-1))].r;
    float br = _EdgeTex[uint2(min(px+1,_TexWidth-1), min(py+1,_TexHeight-1))].r;

    float gx = -tl + tr - 2*ml + 2*mr - bl + br;
    float gy = -tl - 2*tc - tr + bl + 2*bc + br;
    return float2(gx, gy);
}

[numthreads(8, 8, 1)]
void FitMicroLines(uint3 id : SV_DispatchThreadID)
{
    int k = _KernelSize;
    int startX = id.x * k;
    int startY = id.y * k;
    int endX = min(startX + k, _TexWidth);
    int endY = min(startY + k, _TexHeight);
    if (startX >= _TexWidth || startY >= _TexHeight) return;

    // Kernel merkezini al
    int cx = (startX + endX) / 2;
    int cy = (startY + endY) / 2;

    // ===== SILHOUETTE TESPİTİ =====
    bool isSilhouette = false;
    float2 silhouetteDir = float2(0, 0);

    float centerEdge = _EdgeTex[uint2(cx, cy)].r;
    if (centerEdge > _MinEdgeThreshold)
    {
        float2 grad = ComputeEdgeGradient(cx, cy);
        float gradLen = length(grad);
        if (gradLen > 0.001)
        {
            float2 perpDir = normalize(grad);

            int ox1 = clamp(cx + (int)(perpDir.x * OFFSET), 0, _TexWidth  - 1);
            int oy1 = clamp(cy + (int)(perpDir.y * OFFSET), 0, _TexHeight - 1);
            int ox2 = clamp(cx - (int)(perpDir.x * OFFSET), 0, _TexWidth  - 1);
            int oy2 = clamp(cy - (int)(perpDir.y * OFFSET), 0, _TexHeight - 1);

            bool v1 = (_WorldPosTex[uint2(ox1, oy1)].w > 0);
            bool v2 = (_WorldPosTex[uint2(ox2, oy2)].w > 0);

            if (v1 && !v2)
            {
                isSilhouette = true;
                silhouetteDir = perpDir;
            }
            else if (!v1 && v2)
            {
                isSilhouette = true;
                silhouetteDir = -perpDir;
            }
        }
    }

    // ===== 1. EDGE NOKTALARINI TOPLA (3D) =====
    float3 pts3d[MAX_PTS];
    int cnt = 0;

    for (int py = startY; py < endY; py++)
    {
        for (int px = startX; px < endX; px++)
        {
            if (_EdgeTex[uint2(px, py)].r <= _MinEdgeThreshold) continue;

            float4 wp;
            if (isSilhouette)
            {
                int ox = clamp(px + (int)(silhouetteDir.x * OFFSET), 0, _TexWidth  - 1);
                int oy = clamp(py + (int)(silhouetteDir.y * OFFSET), 0, _TexHeight - 1);
                wp = _WorldPosTex[uint2(ox, oy)];
            }
            else
            {
                wp = _WorldPosTex[uint2(px, py)];
            }

            if (wp.w <= 0) continue;

            pts3d[cnt] = wp.xyz;
            cnt++;
            if (cnt >= MAX_PTS) break;
        }
        if (cnt >= MAX_PTS) break;
    }

    if (cnt < _MinPointsForLine) return;

    // Debug mode: raw edge piksel pozisyonlarını çıkar
    if (_DebugMode > 0)
    {
        for (int di = 0; di < cnt; di++)
        {
            MicroLine pt;
            pt.sx = pts3d[di].x; pt.sy = pts3d[di].y; pt.sz = pts3d[di].z;
            pt.ex = pts3d[di].x; pt.ey = pts3d[di].y; pt.ez = pts3d[di].z;
            _DebugPoints.Append(pt);
        }
        return;
    }

    // =========================================================
    // DIRECT 3D RANSAC: Doğrudan 3D pozisyonlarda çizgi bul
    // =========================================================
    
    float thSq3D = _InlierThreshold * _InlierThreshold;
    float segSq  = _MaxSegLength * _MaxSegLength;
    
    uint seed = WangHash(id.x + id.y * 65537u + _FrameSeed * 7919u + 1u);
    
    int bestCount = 0;
    int bestI1 = 0;
    int bestI2 = 0;
    
    int maxIter = min(60, (int)((uint)cnt * ((uint)cnt - 1u) / 2u));
    
    for (int it = 0; it < maxIter; it++)
    {
        seed = WangHash(seed);
        int i1 = seed % (uint)cnt;
        seed = WangHash(seed);
        int i2 = seed % (uint)cnt;
        if (i2 == i1) continue;
        
        float3 a = pts3d[i1];
        float3 b = pts3d[i2];
        
        float3 ab = b - a;
        float abLenSq = dot(ab, ab);
        if (abLenSq > segSq || abLenSq < 1e-16) continue;
        
        float3 dir = ab / sqrt(abLenSq);
        
        int inl = 0;
        for (int ik = 0; ik < cnt; ik++)
        {
            float3 d = pts3d[ik] - a;
            float3 cr = cross(d, dir);
            if (dot(cr, cr) < thSq3D) inl++;
        }
        
        if (inl > bestCount)
        {
            bestCount = inl;
            bestI1 = i1;
            bestI2 = i2;
        }
    }
    
    if (bestCount < _MinPointsForLine) return;
    
    // =========================================================
    // PCA REFINEMENT: RANSAC inlier'ları üzerinde hassas yön
    // =========================================================
    
    float3 bestA = pts3d[bestI1];
    float3 bestB = pts3d[bestI2];
    float3 bestDir = normalize(bestB - bestA);
    
    // RANSAC inlier'larının 3D ortalaması
    float3 mean3d = float3(0, 0, 0);
    int inlierCount = 0;
    
    for (int ik = 0; ik < cnt; ik++)
    {
        float3 d = pts3d[ik] - bestA;
        float3 cr = cross(d, bestDir);
        if (dot(cr, cr) < thSq3D)
        {
            mean3d += pts3d[ik];
            inlierCount++;
        }
    }
    
    if (inlierCount < _MinPointsForLine) return;
    mean3d /= (float)inlierCount;
    
    // 3x3 kovaryans matrisi (sadece inlier'lar)
    float c11 = 0, c12 = 0, c13 = 0;
    float c22 = 0, c23 = 0, c33 = 0;
    
    for (int ik = 0; ik < cnt; ik++)
    {
        float3 d = pts3d[ik] - bestA;
        float3 cr = cross(d, bestDir);
        if (dot(cr, cr) < thSq3D)
        {
            float3 dv = pts3d[ik] - mean3d;
            c11 += dv.x * dv.x; c12 += dv.x * dv.y; c13 += dv.x * dv.z;
            c22 += dv.y * dv.y; c23 += dv.y * dv.z;
            c33 += dv.z * dv.z;
        }
    }
    
    // Power iteration → hassas 3D çizgi yönü
    float3 v = bestDir; // RANSAC yönünü başlangıç olarak kullan
    
    for (int pi = 0; pi < 8; pi++)
    {
        float3 Cv = float3(
            c11 * v.x + c12 * v.y + c13 * v.z,
            c12 * v.x + c22 * v.y + c23 * v.z,
            c13 * v.x + c23 * v.y + c33 * v.z
        );
        float cvLen = length(Cv);
        if (cvLen > 1e-10) v = Cv / cvLen;
        else break;
    }
    
    // Tüm inlier'ları PCA yönüne projekte et → min/max endpoint
    float minP = 1e10;
    float maxP = -1e10;
    
    for (int pk = 0; pk < cnt; pk++)
    {
        float3 d = pts3d[pk] - bestA;
        float3 cr = cross(d, bestDir);
        if (dot(cr, cr) < thSq3D)
        {
            float3 dm = pts3d[pk] - mean3d;
            float p = dot(dm, v);
            minP = min(minP, p);
            maxP = max(maxP, p);
        }
    }
    
    float segLen = maxP - minP;
    if (segLen < 1e-8 || segLen > _MaxSegLength) return;
    
    float3 segStart = mean3d + v * minP;
    float3 segEnd   = mean3d + v * maxP;
    
    MicroLine ml;
    ml.sx = segStart.x; ml.sy = segStart.y; ml.sz = segStart.z;
    ml.ex = segEnd.x;   ml.ey = segEnd.y;   ml.ez = segEnd.z;
    _OutputLines.Append(ml);
}