// EdgeToMicroLines_Clean.compute
// Temiz baseline: Build + Fit (RANSAC + PCA)

#pragma kernel BuildEdgePositionBuffer
#pragma kernel FitMicroLines

#define MAX_PTS 81
#define OFFSET  1

Texture2D<float4> _EdgeTex;
Texture2D<float4> _WorldPosTex;
Texture2D<float4> _EdgePosTex;
RWTexture2D<float4> _RWEdgePosTex;

struct MicroLine
{
    float sx, sy, sz;
    float ex, ey, ez;
};

AppendStructuredBuffer<MicroLine> _OutputLines;
AppendStructuredBuffer<MicroLine> _DebugPoints;

int   _KernelSize;
float _MinEdgeThreshold;
float _NmsRelaxation;
int   _UseGeomDiscontinuityFilter;
float _MinGeomDiscontinuity;
int   _RequireBoundaryTransition;
int   _MinPointsForLine;
float _MinInlierRatio;
float _MinLinearityFactor;
float _InlierThreshold;
float _MaxSegLength;
int   _TexWidth;
int   _TexHeight;
uint  _FrameSeed;
int   _DebugMode;

uint WangHash(uint seed)
{
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return seed;
}

bool IsValidPos(float4 p)
{
    return p.w > 0.5;
}

bool HasInvalidWorldNeighbor(int px, int py)
{
    [unroll]
    for (int dy = -1; dy <= 1; dy++)
    {
        [unroll]
        for (int dx = -1; dx <= 1; dx++)
        {
            if (dx == 0 && dy == 0) continue;
            int nx = clamp(px + dx, 0, _TexWidth - 1);
            int ny = clamp(py + dy, 0, _TexHeight - 1);
            float4 wp = _WorldPosTex[uint2(nx, ny)];
            if (!IsValidPos(wp)) return true;
        }
    }
    return false;
}

bool ComputeBoundaryOutwardDir(int px, int py, out float2 outDir)
{
    outDir = float2(0, 0);
    float2 sum = float2(0, 0);
    float wsum = 0.0;

    [unroll]
    for (int dy = -1; dy <= 1; dy++)
    {
        [unroll]
        for (int dx = -1; dx <= 1; dx++)
        {
            if (dx == 0 && dy == 0) continue;
            int nx = clamp(px + dx, 0, _TexWidth - 1);
            int ny = clamp(py + dy, 0, _TexHeight - 1);
            float4 wp = _WorldPosTex[uint2(nx, ny)];
            if (!IsValidPos(wp))
            {
                float2 d = float2((float)dx, (float)dy);
                float l = length(d);
                if (l > 1e-6)
                {
                    float w = 1.0 / l;
                    sum += (d / l) * w;
                    wsum += w;
                }
            }
        }
    }

    if (wsum <= 1e-6) return false;
    float2 n = sum / wsum;
    float nl = length(n);
    if (nl <= 1e-5) return false;
    outDir = n / nl; // object -> background (outward)
    return true;
}

float SampleEdge(int x, int y)
{
    int cx = clamp(x, 0, _TexWidth - 1);
    int cy = clamp(y, 0, _TexHeight - 1);
    return _EdgeTex[uint2(cx, cy)].r;
}

float SampleEdgeBilinear(float2 p)
{
    float2 pp = clamp(p, float2(0, 0), float2(_TexWidth - 1, _TexHeight - 1));
    int x0 = (int)floor(pp.x);
    int y0 = (int)floor(pp.y);
    int x1 = min(x0 + 1, _TexWidth - 1);
    int y1 = min(y0 + 1, _TexHeight - 1);
    float fx = pp.x - x0;
    float fy = pp.y - y0;

    float e00 = _EdgeTex[uint2(x0, y0)].r;
    float e10 = _EdgeTex[uint2(x1, y0)].r;
    float e01 = _EdgeTex[uint2(x0, y1)].r;
    float e11 = _EdgeTex[uint2(x1, y1)].r;

    float e0 = lerp(e00, e10, fx);
    float e1 = lerp(e01, e11, fx);
    return lerp(e0, e1, fy);
}

float SampleValid01(int x, int y)
{
    int cx = clamp(x, 0, _TexWidth - 1);
    int cy = clamp(y, 0, _TexHeight - 1);
    float4 wp = _WorldPosTex[uint2(cx, cy)];
    return IsValidPos(wp) ? 1.0 : 0.0;
}

float SampleValidBilinear(float2 p)
{
    float2 pp = clamp(p, float2(0, 0), float2(_TexWidth - 1, _TexHeight - 1));
    int x0 = (int)floor(pp.x);
    int y0 = (int)floor(pp.y);
    int x1 = min(x0 + 1, _TexWidth - 1);
    int y1 = min(y0 + 1, _TexHeight - 1);
    float fx = pp.x - x0;
    float fy = pp.y - y0;

    float v00 = SampleValid01(x0, y0);
    float v10 = SampleValid01(x1, y0);
    float v01 = SampleValid01(x0, y1);
    float v11 = SampleValid01(x1, y1);

    float v0 = lerp(v00, v10, fx);
    float v1 = lerp(v01, v11, fx);
    return lerp(v0, v1, fy);
}

float2 ComputeEdgeGradient(int px, int py)
{
    float tl = _EdgeTex[uint2(max(px - 1, 0), max(py - 1, 0))].r;
    float tc = _EdgeTex[uint2(px, max(py - 1, 0))].r;
    float tr = _EdgeTex[uint2(min(px + 1, _TexWidth - 1), max(py - 1, 0))].r;
    float ml = _EdgeTex[uint2(max(px - 1, 0), py)].r;
    float mr = _EdgeTex[uint2(min(px + 1, _TexWidth - 1), py)].r;
    float bl = _EdgeTex[uint2(max(px - 1, 0), min(py + 1, _TexHeight - 1))].r;
    float bc = _EdgeTex[uint2(px, min(py + 1, _TexHeight - 1))].r;
    float br = _EdgeTex[uint2(min(px + 1, _TexWidth - 1), min(py + 1, _TexHeight - 1))].r;

    float gx = -tl + tr - 2 * ml + 2 * mr - bl + br;
    float gy = -tl - 2 * tc - tr + bl + 2 * bc + br;
    return float2(gx, gy);
}

float2 ComputeValidityGradient(int px, int py)
{
    float tl = SampleValid01(max(px - 1, 0), max(py - 1, 0));
    float tc = SampleValid01(px, max(py - 1, 0));
    float tr = SampleValid01(min(px + 1, _TexWidth - 1), max(py - 1, 0));
    float ml = SampleValid01(max(px - 1, 0), py);
    float mr = SampleValid01(min(px + 1, _TexWidth - 1), py);
    float bl = SampleValid01(max(px - 1, 0), min(py + 1, _TexHeight - 1));
    float bc = SampleValid01(px, min(py + 1, _TexHeight - 1));
    float br = SampleValid01(min(px + 1, _TexWidth - 1), min(py + 1, _TexHeight - 1));

    float gx = -tl + tr - 2 * ml + 2 * mr - bl + br;
    float gy = -tl - 2 * tc - tr + bl + 2 * bc + br;
    return float2(gx, gy);
}

void QuantizedStep(float2 dir, out int sx, out int sy)
{
    sx = 0;
    sy = 0;

    float ax = abs(dir.x);
    float ay = abs(dir.y);

    if (ax >= ay)
    {
        sx = dir.x >= 0 ? 1 : -1;
        if (ay > ax * 0.5) sy = dir.y >= 0 ? 1 : -1;
    }
    else
    {
        sy = dir.y >= 0 ? 1 : -1;
        if (ax > ay * 0.5) sx = dir.x >= 0 ? 1 : -1;
    }
}

bool IsLocalMaxEdge(int px, int py, float edgeCenter, float2 grad)
{
    float gl = length(grad);
    if (gl < 1e-5) return false;

    float2 n = grad / gl;
    float2 p = float2((float)px, (float)py);
    float e1 = SampleEdgeBilinear(p + n);
    float e2 = SampleEdgeBilinear(p - n);
    float mx = max(e1, e2);
    return (edgeCenter + _NmsRelaxation >= mx);
}

float ComputeBoundaryStrength(float2 p, float2 n)
{
    // Mask gecis kuvveti: valid ve invalid taraflarin ayrismasi
    float a = SampleValidBilinear(p + n * 0.75);
    float b = SampleValidBilinear(p - n * 0.75);
    return abs(a - b);
}

bool IsLocalMaxBoundary(float2 p, float2 n)
{
    float c = ComputeBoundaryStrength(p, n);
    float l = ComputeBoundaryStrength(p - n * 0.5, n);
    float r = ComputeBoundaryStrength(p + n * 0.5, n);
    return (c > 0.15) && (c + 0.01 >= max(l, r));
}

float ComputeSubpixelOffset(float2 p, float2 n)
{
    float eM = SampleEdgeBilinear(p - n);
    float e0 = SampleEdgeBilinear(p);
    float eP = SampleEdgeBilinear(p + n);
    float denom = eM - 2.0 * e0 + eP;
    if (abs(denom) < 1e-6) return 0.0;

    // 1D quadratic peak localization
    float t = 0.5 * (eM - eP) / denom;
    return clamp(t, -0.5, 0.5);
}

float ComputeBoundarySubpixelOffset(float2 p, float2 n)
{
    float vM = SampleValidBilinear(p - n);
    float vP = SampleValidBilinear(p + n);
    float denom = vP - vM;
    if (abs(denom) < 1e-6) return 0.0;

    // v(t)=0.5 olan gecis noktasini bul (t in [-1,1]).
    float u = saturate((0.5 - vM) / denom);
    float t = u * 2.0 - 1.0;
    return clamp(t, -0.75, 0.75);
}

float4 SampleWorldPosBilinearValid(float2 p)
{
    float2 pp = clamp(p, float2(0, 0), float2(_TexWidth - 1, _TexHeight - 1));
    int x0 = (int)floor(pp.x);
    int y0 = (int)floor(pp.y);
    int x1 = min(x0 + 1, _TexWidth - 1);
    int y1 = min(y0 + 1, _TexHeight - 1);
    float fx = pp.x - x0;
    float fy = pp.y - y0;

    float w00 = (1.0 - fx) * (1.0 - fy);
    float w10 = fx * (1.0 - fy);
    float w01 = (1.0 - fx) * fy;
    float w11 = fx * fy;

    float4 p00 = _WorldPosTex[uint2(x0, y0)];
    float4 p10 = _WorldPosTex[uint2(x1, y0)];
    float4 p01 = _WorldPosTex[uint2(x0, y1)];
    float4 p11 = _WorldPosTex[uint2(x1, y1)];

    float3 sum = float3(0, 0, 0);
    float sumW = 0;
    if (IsValidPos(p00)) { sum += p00.xyz * w00; sumW += w00; }
    if (IsValidPos(p10)) { sum += p10.xyz * w10; sumW += w10; }
    if (IsValidPos(p01)) { sum += p01.xyz * w01; sumW += w01; }
    if (IsValidPos(p11)) { sum += p11.xyz * w11; sumW += w11; }

    if (sumW <= 1e-6) return float4(0, 0, 0, 0);
    return float4(sum / sumW, 1);
}

float4 StabilizeEdgeWorldPos(float2 subPix, float2 n, float sideSign, float4 baseWp)
{
    if (!IsValidPos(baseWp)) return baseWp;
    if (abs(sideSign) < 0.5) return baseWp;

    float2 t = float2(-n.y, n.x);
    float3 sum = baseWp.xyz;
    float sumW = 1.0;
    float maxJump = max(_InlierThreshold * 4.0, 0.01);

    [unroll]
    for (int si = 1; si <= 2; si++)
    {
        float off = 0.65 * (float)si;
        float w = 1.0 / (float)(si + 1);

        float2 pA = subPix + t * off + n * (0.45 * sideSign);
        float2 pB = subPix - t * off + n * (0.45 * sideSign);
        float4 a = SampleWorldPosBilinearValid(pA);
        float4 b = SampleWorldPosBilinearValid(pB);

        if (IsValidPos(a) && length(a.xyz - baseWp.xyz) <= maxJump)
        {
            sum += a.xyz * w;
            sumW += w;
        }
        if (IsValidPos(b) && length(b.xyz - baseWp.xyz) <= maxJump)
        {
            sum += b.xyz * w;
            sumW += w;
        }
    }

    if (sumW <= 1e-6) return baseWp;
    return float4(sum / sumW, 1);
}

[numthreads(8, 8, 1)]
void BuildEdgePositionBuffer(uint3 id : SV_DispatchThreadID)
{
    int px = (int)id.x;
    int py = (int)id.y;
    if (px >= _TexWidth || py >= _TexHeight) return;

    float4 outPos = float4(0, 0, 0, 0);
    float4 centerWp = _WorldPosTex[uint2(px, py)];
    float edge = _EdgeTex[uint2(px, py)].r;
    // Geçici olarak kapali: bu sahnede asiri eleme yapiyor.
    bool useBoundaryMode = false;

    // Robust silhouette-only path:
    // BoundaryTransition aktifse raw point sadece world-pos valid mask sinirindan uretilir.
    if (useBoundaryMode)
    {
        if (!IsValidPos(centerWp))
        {
            _RWEdgePosTex[uint2(px, py)] = outPos;
            return;
        }

        float2 outward;
        if (!ComputeBoundaryOutwardDir(px, py, outward))
        {
            _RWEdgePosTex[uint2(px, py)] = outPos;
            return;
        }

        float2 p = float2((float)px, (float)py);
        float2 n = outward;

        // Boundary NMS: kalin band yerine tek piksellik ridge.
        if (!IsLocalMaxBoundary(p, n))
        {
            _RWEdgePosTex[uint2(px, py)] = outPos;
            return;
        }

        float t = ComputeBoundarySubpixelOffset(p, n);
        float2 subPix = p + n * t;

        // Objeye dogru hafif geri kaydirip world-pos al.
        float4 wp = SampleWorldPosBilinearValid(subPix - n * 0.35);
        if (!IsValidPos(wp)) wp = centerWp;
        if (!IsValidPos(wp))
        {
            _RWEdgePosTex[uint2(px, py)] = outPos;
            return;
        }

        wp = StabilizeEdgeWorldPos(subPix - n * 0.35, n, -1.0, wp);
        if (IsValidPos(wp)) outPos = float4(wp.xyz, 1);
        _RWEdgePosTex[uint2(px, py)] = outPos;
        return;
    }

    if (!useBoundaryMode && edge <= _MinEdgeThreshold)
    {
        _RWEdgePosTex[uint2(px, py)] = outPos;
        return;
    }

    {
        float2 grad = useBoundaryMode ? ComputeValidityGradient(px, py) : ComputeEdgeGradient(px, py);
        float gl = length(grad);
        if (gl <= 1e-5)
        {
            _RWEdgePosTex[uint2(px, py)] = float4(0, 0, 0, 0);
            return;
        }

        float2 n = grad / gl;
        if (useBoundaryMode)
        {
            if (!IsLocalMaxBoundary(float2((float)px, (float)py), n))
            {
                _RWEdgePosTex[uint2(px, py)] = float4(0, 0, 0, 0);
                return;
            }
        }
        else if (!IsLocalMaxEdge(px, py, edge, grad))
        {
            _RWEdgePosTex[uint2(px, py)] = float4(0, 0, 0, 0);
            return;
        }

        float4 wp = float4(0, 0, 0, 0);
        float sideSign = 0.0;
        int sx, sy;
        QuantizedStep(n, sx, sy);
        float4 side1 = _WorldPosTex[uint2(clamp(px + sx, 0, _TexWidth - 1), clamp(py + sy, 0, _TexHeight - 1))];
        float4 side2 = _WorldPosTex[uint2(clamp(px - sx, 0, _TexWidth - 1), clamp(py - sy, 0, _TexHeight - 1))];
        bool v1 = IsValidPos(side1);
        bool v2 = IsValidPos(side2);

        // Robust boundary lock:
        // Sadece valid<->invalid gecisinin oldugu pikselleri kabul et.
        if (useBoundaryMode)
        {
            if (v1 == v2)
            {
                _RWEdgePosTex[uint2(px, py)] = float4(0, 0, 0, 0);
                return;
            }
            wp = v1 ? side1 : side2;
            sideSign = v1 ? 1.0 : -1.0;
        }
        else
        {
            if (v1 && !v2) { wp = side1; sideSign = 1.0; }
            else if (!v1 && v2) { wp = side2; sideSign = -1.0; }
        }

        if (_UseGeomDiscontinuityFilter > 0)
        {
            // Her iki taraf da yoksa anlamsiz kenar.
            if (!v1 && !v2)
            {
                _RWEdgePosTex[uint2(px, py)] = float4(0, 0, 0, 0);
                return;
            }

            // Her iki taraf da var ama geometri farki cok kucukse (smooth/false edge) at.
            if (v1 && v2)
            {
                float d = length(side1.xyz - side2.xyz);
                if (d < _MinGeomDiscontinuity)
                {
                    // Gercek sinir/oyuk kenarlarinda etrafta gecersiz komsu olur.
                    // Bu durumda eleme yapma; sadece tam smooth false-edge'leri ele.
                    bool hasInvalidNbr = HasInvalidWorldNeighbor(px, py);
                    bool strongEdge = useBoundaryMode ? (gl > 1.35) : (edge > (_MinEdgeThreshold * 1.9));
                    if (!hasInvalidNbr && !strongEdge)
                    {
                        _RWEdgePosTex[uint2(px, py)] = float4(0, 0, 0, 0);
                        return;
                    }
                }
            }
        }

        float2 p = float2((float)px, (float)py);
        float t = useBoundaryMode ? ComputeBoundarySubpixelOffset(p, n) : ComputeSubpixelOffset(p, n);
        float2 subPix = p + n * t;

        if (!IsValidPos(wp))
            wp = SampleWorldPosBilinearValid(subPix);
        if (!IsValidPos(wp))
        {
            int ox1 = clamp(px + (int)(n.x * OFFSET), 0, _TexWidth - 1);
            int oy1 = clamp(py + (int)(n.y * OFFSET), 0, _TexHeight - 1);
            int ox2 = clamp(px - (int)(n.x * OFFSET), 0, _TexWidth - 1);
            int oy2 = clamp(py - (int)(n.y * OFFSET), 0, _TexHeight - 1);
            float4 w1 = _WorldPosTex[uint2(ox1, oy1)];
            float4 w2 = _WorldPosTex[uint2(ox2, oy2)];
            bool fw1 = IsValidPos(w1);
            bool fw2 = IsValidPos(w2);
            if (fw1 && !fw2) { wp = w1; sideSign = 1.0; }
            else if (!fw1 && fw2) { wp = w2; sideSign = -1.0; }
            else if (fw1) { wp = w1; if (abs(sideSign) < 0.5) sideSign = 1.0; }
            else if (fw2) { wp = w2; if (abs(sideSign) < 0.5) sideSign = -1.0; }
        }

        wp = StabilizeEdgeWorldPos(subPix, n, sideSign, wp);
        if (!IsValidPos(wp)) wp = _WorldPosTex[uint2(px, py)];
        if (IsValidPos(wp)) outPos = float4(wp.xyz, 1);
    }
    _RWEdgePosTex[uint2(px, py)] = outPos;
}

[numthreads(8, 8, 1)]
void FitMicroLines(uint3 id : SV_DispatchThreadID)
{
    int k = _KernelSize;
    int startX = id.x * k;
    int startY = id.y * k;
    int endX = min(startX + k, _TexWidth);
    int endY = min(startY + k, _TexHeight);
    if (startX >= _TexWidth || startY >= _TexHeight) return;

    float3 pts3d[MAX_PTS];
    float2 pts2d[MAX_PTS];
    int cnt = 0;
    for (int py = startY; py < endY; py++)
    {
        for (int px = startX; px < endX; px++)
        {
            float4 ep = _EdgePosTex[uint2(px, py)];
            if (ep.w <= 0) continue;
            pts3d[cnt] = ep.xyz;
            pts2d[cnt] = float2((float)px, (float)py);
            cnt++;
            if (cnt >= MAX_PTS) break;
        }
        if (cnt >= MAX_PTS) break;
    }
    if (cnt < _MinPointsForLine) return;

    // Debug modda filtrelerden once ham edge-position noktalarini goster.
    if (_DebugMode > 0)
    {
        for (int di = 0; di < cnt; di++)
        {
            MicroLine pt;
            pt.sx = pts3d[di].x; pt.sy = pts3d[di].y; pt.sz = pts3d[di].z;
            pt.ex = pts3d[di].x; pt.ey = pts3d[di].y; pt.ez = pts3d[di].z;
            _DebugPoints.Append(pt);
        }
        return;
    }

    // 2D dominant-band filter:
    // Tile icinde birden fazla paralel edge kolu varsa (zigzag/ikiz edge),
    // en yogun banda yakin noktalar tutulur.
    {
        float2 mean2 = float2(0, 0);
        for (int i = 0; i < cnt; i++) mean2 += pts2d[i];
        mean2 /= (float)cnt;

        float c11 = 0, c12 = 0, c22 = 0;
        for (int i = 0; i < cnt; i++)
        {
            float2 d = pts2d[i] - mean2;
            c11 += d.x * d.x;
            c12 += d.x * d.y;
            c22 += d.y * d.y;
        }

        float2 t2 = float2(1, 0);
        [unroll]
        for (int it = 0; it < 6; it++)
        {
            float2 Ct = float2(
                c11 * t2.x + c12 * t2.y,
                c12 * t2.x + c22 * t2.y
            );
            float l = length(Ct);
            if (l > 1e-6) t2 = Ct / l;
        }
        float2 n2 = float2(-t2.y, t2.x);

        float dMin = 1e20, dMax = -1e20;
        float dist[MAX_PTS];
        for (int i = 0; i < cnt; i++)
        {
            float di = dot(pts2d[i] - mean2, n2);
            dist[i] = di;
            dMin = min(dMin, di);
            dMax = max(dMax, di);
        }

        float dRange = dMax - dMin;
        if (dRange > 1e-4)
        {
            const int BINS = 8;
            int hist[BINS];
            [unroll] for (int b = 0; b < BINS; b++) hist[b] = 0;

            float inv = 1.0 / dRange;
            for (int i = 0; i < cnt; i++)
            {
                float dn = saturate((dist[i] - dMin) * inv);
                int b = min((int)(dn * (float)BINS), BINS - 1);
                hist[b]++;
            }

            int bestB = 0;
            int bestC = hist[0];
            [unroll]
            for (int b = 1; b < BINS; b++)
            {
                if (hist[b] > bestC) { bestC = hist[b]; bestB = b; }
            }

            float bandSize = dRange / (float)BINS;
            float center = dMin + ((float)bestB + 0.5) * bandSize;
            float band = max(bandSize * 0.90, 0.75); // daha dar band: paralel ikinci kolu azalt
            float domRatio = (float)bestC / (float)cnt;

            if (domRatio >= 0.48)
            {
                float3 keep3[MAX_PTS];
                float2 keep2[MAX_PTS];
                int keep = 0;
                for (int i = 0; i < cnt; i++)
                {
                    if (abs(dist[i] - center) <= band)
                    {
                        keep3[keep] = pts3d[i];
                        keep2[keep] = pts2d[i];
                        keep++;
                    }
                }

                if (keep >= max(_MinPointsForLine, 4))
                {
                    cnt = keep;
                    for (int i = 0; i < cnt; i++)
                    {
                        pts3d[i] = keep3[i];
                        pts2d[i] = keep2[i];
                    }
                }
            }
        }
    }

    // Z-band outlier suppression:
    // Duz kisimlarda tutarli olan Z kumesini secip digerlerini eler.
    // Bu, curve tepesindeki yanlis yuzeye sicrayan noktalarin etkisini azaltir.
    {
        float zMin = 1e20;
        float zMax = -1e20;
        for (int zi = 0; zi < cnt; zi++)
        {
            float z = pts3d[zi].z;
            zMin = min(zMin, z);
            zMax = max(zMax, z);
        }

        float zRange = zMax - zMin;
        if (zRange > 1e-5)
        {
            const int Z_BINS = 8;
            int hist[Z_BINS];
            [unroll] for (int bi = 0; bi < Z_BINS; bi++) hist[bi] = 0;

            float invRange = 1.0 / zRange;
            for (int zi = 0; zi < cnt; zi++)
            {
                float zn = saturate((pts3d[zi].z - zMin) * invRange);
                int b = min((int)(zn * (float)Z_BINS), Z_BINS - 1);
                hist[b]++;
            }

            int bestBin = 0;
            int bestCountBin = hist[0];
            [unroll]
            for (int bi = 1; bi < Z_BINS; bi++)
            {
                if (hist[bi] > bestCountBin)
                {
                    bestCountBin = hist[bi];
                    bestBin = bi;
                }
            }

            float binSize = zRange / (float)Z_BINS;
            float zCenter = zMin + ((float)bestBin + 0.5) * binSize;
            float zBand = max(binSize * 0.9, 0.0025);
            float dominantRatio = (float)bestCountBin / (float)cnt;

            float3 tmpPts3[MAX_PTS];
            float2 tmpPts2[MAX_PTS];
            int keep = 0;
            for (int zi = 0; zi < cnt; zi++)
            {
                if (abs(pts3d[zi].z - zCenter) <= zBand)
                {
                    tmpPts3[keep] = pts3d[zi];
                    tmpPts2[keep] = pts2d[zi];
                    keep++;
                }
            }

            // Z-band sadece gerçekten baskin bir mode varsa uygula.
            // Aksi halde (egri/oval bölgeler) gereksiz kopukluk olusturabiliyor.
            bool strongDominant = dominantRatio >= 0.62;
            bool enoughRange = zRange > max(_InlierThreshold * 2.0, 0.004);
            if (strongDominant && enoughRange && keep >= max(_MinPointsForLine, 4))
            {
                cnt = keep;
                for (int zi = 0; zi < cnt; zi++)
                {
                    pts3d[zi] = tmpPts3[zi];
                    pts2d[zi] = tmpPts2[zi];
                }
            }
        }
    }

    // Local density outlier suppression:
    // Cizgi bandindan kopuk, tek tük kalan noktalar silinir.
    {
        float3 keep3[MAX_PTS];
        float2 keep2[MAX_PTS];
        int keep = 0;

        float neighRadSq = 5.0; // ~2.2px
        float zTol = max(_InlierThreshold * 2.5, 0.003);
        int minSupport = (cnt >= 8) ? 2 : 1;

        for (int i = 0; i < cnt; i++)
        {
            int support = 0;
            for (int j = 0; j < cnt; j++)
            {
                if (j == i) continue;
                float2 d2 = pts2d[j] - pts2d[i];
                if (dot(d2, d2) > neighRadSq) continue;
                if (abs(pts3d[j].z - pts3d[i].z) > zTol) continue;
                support++;
            }

            if (support >= minSupport)
            {
                keep3[keep] = pts3d[i];
                keep2[keep] = pts2d[i];
                keep++;
            }
        }

        if (keep >= max(_MinPointsForLine, 4))
        {
            cnt = keep;
            for (int i = 0; i < cnt; i++)
            {
                pts3d[i] = keep3[i];
                pts2d[i] = keep2[i];
            }
        }
    }

    // 2D pre-RANSAC dominant-line gating:
    // 3D RANSAC'tan once, ekran uzayinda tek baskin cizgiye yakin noktalar tutulur.
    // Bu adim, sarp/egri bolgelerdeki daginik outlier'lari robust sekilde temizler.
    {
        if (cnt >= max(_MinPointsForLine, 5))
        {
            uint seed2D = WangHash(id.x * 73856093u + id.y * 19349663u + _FrameSeed * 83492791u + 17u);
            int bestCount2D = 0;
            int bestI12D = 0;
            int bestI22D = 1;
            int iter2D = min(64, (int)((uint)cnt * ((uint)cnt - 1u) / 2u));
            float pxTh = 0.95; // daha sıkı 2D inlier bandı

            for (int it2 = 0; it2 < iter2D; it2++)
            {
                seed2D = WangHash(seed2D);
                int i1 = seed2D % (uint)cnt;
                seed2D = WangHash(seed2D);
                int i2 = seed2D % (uint)cnt;
                if (i1 == i2) continue;

                float2 a2 = pts2d[i1];
                float2 b2 = pts2d[i2];
                float2 d2 = b2 - a2;
                float len2 = length(d2);
                if (len2 < 1e-4) continue;

                int in2 = 0;
                for (int j = 0; j < cnt; j++)
                {
                    float2 ap = pts2d[j] - a2;
                    float cross2 = abs(ap.x * d2.y - ap.y * d2.x);
                    float dist = cross2 / len2;
                    if (dist <= pxTh) in2++;
                }

                if (in2 > bestCount2D)
                {
                    bestCount2D = in2;
                    bestI12D = i1;
                    bestI22D = i2;
                }
            }

            if (bestCount2D >= max(_MinPointsForLine, 5))
            {
                float2 a2 = pts2d[bestI12D];
                float2 b2 = pts2d[bestI22D];
                float2 d2 = b2 - a2;
                float len2 = length(d2);
                if (len2 > 1e-4)
                {
                    float3 keep3[MAX_PTS];
                    float2 keep2[MAX_PTS];
                    int keep = 0;
                    for (int j = 0; j < cnt; j++)
                    {
                        float2 ap = pts2d[j] - a2;
                        float cross2 = abs(ap.x * d2.y - ap.y * d2.x);
                        float dist = cross2 / len2;
                        if (dist <= pxTh)
                        {
                            keep3[keep] = pts3d[j];
                            keep2[keep] = pts2d[j];
                            keep++;
                        }
                    }

                    if (keep >= max(_MinPointsForLine, 4))
                    {
                        cnt = keep;
                        for (int j = 0; j < cnt; j++)
                        {
                            pts3d[j] = keep3[j];
                            pts2d[j] = keep2[j];
                        }
                    }
                }
            }
        }
    }

    float thSq3D = _InlierThreshold * _InlierThreshold;
    float segSq = _MaxSegLength * _MaxSegLength;
    uint seed = WangHash(id.x + id.y * 65537u + _FrameSeed * 7919u + 1u);
    int bestCount = 0;
    int bestI1 = 0;
    int bestI2 = 0;
    int maxIter = min(60, (int)((uint)cnt * ((uint)cnt - 1u) / 2u));

    for (int it = 0; it < maxIter; it++)
    {
        seed = WangHash(seed);
        int i1 = seed % (uint)cnt;
        seed = WangHash(seed);
        int i2 = seed % (uint)cnt;
        if (i2 == i1) continue;

        float3 a = pts3d[i1];
        float3 b = pts3d[i2];
        float3 ab = b - a;
        float abLenSq = dot(ab, ab);
        if (abLenSq > segSq || abLenSq < 1e-16) continue;

        float3 dir = ab / sqrt(abLenSq);
        int inl = 0;
        for (int ik = 0; ik < cnt; ik++)
        {
            float3 d = pts3d[ik] - a;
            float3 cr = cross(d, dir);
            if (dot(cr, cr) < thSq3D) inl++;
        }
        if (inl > bestCount)
        {
            bestCount = inl;
            bestI1 = i1;
            bestI2 = i2;
        }
    }
    int minSupport = max(_MinPointsForLine, 3);
    if (bestCount < minSupport) return;
    float inlierRatio = (float)bestCount / (float)cnt;
    float ratioRelaxT = saturate((float)cnt / 16.0);
    float effMinInlierRatio = lerp(_MinInlierRatio * 0.78, _MinInlierRatio, ratioRelaxT);
    if (inlierRatio < effMinInlierRatio) return;

    float3 bestA = pts3d[bestI1];
    float3 bestB = pts3d[bestI2];
    float3 bestDir = normalize(bestB - bestA);

    float3 mean3d = float3(0, 0, 0);
    int inlierCount = 0;
    for (int ik = 0; ik < cnt; ik++)
    {
        float3 d = pts3d[ik] - bestA;
        float3 cr = cross(d, bestDir);
        if (dot(cr, cr) < thSq3D)
        {
            mean3d += pts3d[ik];
            inlierCount++;
        }
    }
    if (inlierCount < minSupport) return;
    mean3d /= (float)inlierCount;

    float c11 = 0, c12 = 0, c13 = 0;
    float c22 = 0, c23 = 0, c33 = 0;
    for (int ik = 0; ik < cnt; ik++)
    {
        float3 d = pts3d[ik] - bestA;
        float3 cr = cross(d, bestDir);
        if (dot(cr, cr) < thSq3D)
        {
            float3 dv = pts3d[ik] - mean3d;
            c11 += dv.x * dv.x; c12 += dv.x * dv.y; c13 += dv.x * dv.z;
            c22 += dv.y * dv.y; c23 += dv.y * dv.z;
            c33 += dv.z * dv.z;
        }
    }

    float3 v = bestDir;
    for (int pi = 0; pi < 8; pi++)
    {
        float3 Cv = float3(
            c11 * v.x + c12 * v.y + c13 * v.z,
            c12 * v.x + c22 * v.y + c23 * v.z,
            c13 * v.x + c23 * v.y + c33 * v.z
        );
        float cvLen = length(Cv);
        if (cvLen > 1e-10) v = Cv / cvLen;
        else break;
    }

    float minP = 1e10;
    float maxP = -1e10;
    float perpAccum = 0;
    int perpCount = 0;
    for (int pk = 0; pk < cnt; pk++)
    {
        float3 d = pts3d[pk] - bestA;
        float3 cr = cross(d, bestDir);
        if (dot(cr, cr) < thSq3D)
        {
            float3 dm = pts3d[pk] - mean3d;
            float p = dot(dm, v);
            minP = min(minP, p);
            maxP = max(maxP, p);

            float3 q = dm - v * p;
            perpAccum += dot(q, q);
            perpCount++;
        }
    }

    float segLen = maxP - minP;
    if (segLen < 1e-8 || segLen > _MaxSegLength) return;

    // Cizgisellik filtresi: inlier bulutu line benzeri degilse cikar.
    if (perpCount > 0)
    {
        float alongVar = (segLen * segLen) * 0.0833333; // uniform segment var ~ L^2/12
        float perpVar = perpAccum / (float)perpCount;
        float linRelaxT = saturate((float)perpCount / 12.0);
        float effLinearity = lerp(_MinLinearityFactor * 0.68, _MinLinearityFactor, linRelaxT);
        effLinearity = max(effLinearity, 1.05);
        if (alongVar < perpVar * effLinearity) return;
    }

    float3 segStart = mean3d + v * minP;
    float3 segEnd = mean3d + v * maxP;
    MicroLine ml;
    ml.sx = segStart.x; ml.sy = segStart.y; ml.sz = segStart.z;
    ml.ex = segEnd.x;   ml.ey = segEnd.y;   ml.ez = segEnd.z;
    _OutputLines.Append(ml);
}
