// ============================================================
// EdgeToPointCloud.compute
// AMAÇ: 2D Kenar (Edge) haritası ile 3D Pozisyon haritasını birleştirerek,
//       kenarların 3D uzaydaki koordinatlarını bir listeye (Point Cloud) dökmek.
// ============================================================

#pragma kernel ExtractPoints

// ==================== GİRDİLER ====================

// Kenar analizi sonucu (EdgeDetection shader çıktısı)
// Parlak pikseller kenarları temsil eder.
Texture2D<float4> _EdgeTex;

// Her pikselin 3D Dünya koordinatı (WorldPosBuffer shader çıktısı)
// (x,y,z) = Konum, w = Geçerlilik bilgisi.
Texture2D<float4> _WorldPosTex;

// ==================== ÇIKTI ====================

// Bulunan 3D noktaların ekleneceği dinamik liste.
// GPU üzerinde thread-safe (atomik) olarak çalışır.
AppendStructuredBuffer<float3> _PointBuffer;

// ==================== AYARLAR ====================

float _MinEdgeThreshold;    // Bir pikselin kenar sayılması için gereken min parlaklık.
int _Step;                  // Performans ayarı: Her N. pikseli işle (Örnekleme adımı).
int _TexWidth, _TexHeight;  // Texture boyutları.

// ==================== ÇEKİRDEK (KERNEL) FONKSİYONU ====================

// 16x16 = 256 thread'lik gruplar halinde paralel çalışır.
[numthreads(16, 16, 1)]
void ExtractPoints(uint3 id : SV_DispatchThreadID)
{
    // 1. PİKSEL KOORDİNATI BELİRLEME
    // Thread ID'sini adım sayısı (_Step) ile çarparak hangi piksele bakacağımızı buluruz.
    uint px = id.x * _Step;
    uint py = id.y * _Step;
    
    // Texture sınırları dışına çıkıldıysa işlemi durdur.
    if (px >= (uint)_TexWidth || py >= (uint)_TexHeight) return;
    
    uint2 coord = uint2(px, py);
    
    // 2. KENAR KONTROLÜ
    // Piksel yeterince parlak mı (kenar mı)?
    float edgeVal = _EdgeTex[coord].r; // edge texturedan R kanalını oku
    
    if (edgeVal > _MinEdgeThreshold)
    {
        // 3. 3D POZİSYON OKUMA
        // Bu pikselin dünyadaki karşılığını oku.
        float4 worldPos = _WorldPosTex[coord];
        
        // 4. GEÇERLİLİK KONTROLÜ VE KAYIT
        // w > 0 ise bu piksel boşluk (skybox) değil, gerçek bir objedir.
        if (worldPos.w > 0)
        {
            // Geçerli 3D noktayı sonuç listesine ekle.
            _PointBuffer.Append(worldPos.xyz);
        }
    }
}