#pragma kernel ExtractPoints

Texture2D<float4> _EdgeTex;
Texture2D<float4> _WorldPosTex;

AppendStructuredBuffer<float3> _PointBuffer;

float _MinEdgeThreshold;
int _Step;

// İYİLEŞTİRME: Boyutları CPU'dan uniform olarak alıyoruz
// GetDimensions() her thread'de çağrılmak yerine bir kere set edilir
int _TexWidth;
int _TexHeight;

// İYİLEŞTİRME: 16x16 = 256 thread → daha iyi warp/wavefront occupancy
// (8x8 = 64 thread, bazı GPU'larda yarım warp israfı)
[numthreads(16, 16, 1)]
void ExtractPoints(uint3 id : SV_DispatchThreadID)
{
    uint px = id.x * _Step;
    uint py = id.y * _Step;
    
    // Sınır kontrolü (uniform'dan — GetDimensions yok)
    if (px >= (uint)_TexWidth || py >= (uint)_TexHeight) return;
    
    uint2 coord = uint2(px, py);
    
    float edgeVal = _EdgeTex[coord].r;
    
    if (edgeVal > _MinEdgeThreshold)
    {
        float4 worldPos = _WorldPosTex[coord];
        if (worldPos.w > 0)
        {
            _PointBuffer.Append(worldPos.xyz);
        }
    }
}
